@import "variables";

@font-face {
  font-family: '#{$rancher-icons-font-family}';
  src:
    url('#{$rancher-icons-font-path}/#{$rancher-icons-font-family}.ttf?{{timestamp}}') format('truetype'),
    url('#{$rancher-icons-font-path}/#{$rancher-icons-font-family}.woff?{{timestamp}}') format('woff'),
    url('#{$rancher-icons-font-path}/#{$rancher-icons-font-family}.svg?{{timestamp}}##{$rancher-icons-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$rancher-icons-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

{{cssString}}
